# Specialized LLM settings
SPECIALIZED_BASE_URL="https://ark.cn-beijing.volces.com/api/v3/"
SPECIALIZED_MODEL="doubao-seed-1-6-vision-250815"
SPECIALIZED_API_KEY="doubao_api_key"

# LLM settings
BASE_URL="openai_url"
MODEL="gpt-4o"
API_KEY=""
